<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="268ad64ef46d445cab1cfed422da3fc0" Name="Diagram1">
        <EntityTypeShape EntityType="Innovation_TaskModel.Contract" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Innovation_TaskModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Innovation_TaskModel.FK_Contract_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Innovation_TaskModel.item_Contract" Width="1.5" PointX="5.25" PointY="2.125" />
        <AssociationConnector Association="Innovation_TaskModel.FK_item_Contract_Contract" />
        <EntityTypeShape EntityType="Innovation_TaskModel.Item" Width="1.5" PointX="1.875" PointY="3.375" />
        <AssociationConnector Association="Innovation_TaskModel.FK_item_Contract_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>